# Codacy

./: .gitignore  README.md  pom.xml
Commit Viewer - Part 1/: .project  pom.xml
Commit Viewer - Part 1/src/app/: Main.java
Commit Viewer - Part 1/src/exceptions/: GitCliException.java
Commit Viewer - Part 1/src/git/: GitCli.java  GitCliImpl.java
Commit Viewer - Part 1/src/model/: GitCommit.java
Commit Viewer - Part 2/: pom.xml
Commit Viewer - Part 2/src/main/java/rest/controller/: GitCliController.java
Commit Viewer - Part 2/src/main/java/rest/services/: GitCliService.java  GitCliServiceImpl.java  GitService.java
Commit Viewer - Part 2/src/main/webapp/WEB-INF/: web.xml
Commit Viewer - Part 3/: pom.xml
Commit Viewer - Part 3/src/main/java/rest/controller/: GitCliController.java
Commit Viewer - Part 3/src/main/java/rest/services/: GitApiServiceImpl.java  GitCliServiceImpl.java  GitService.java
